{
  "name": "{{nom_site}}",
  "short_name": "{{nom_court}}",
  "description": "Carte des prix de vente réels des logements de Paris et de sa banlieue (DVF).",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#bd0026",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icone-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
